import { useState, useEffect, useRef, useCallback } from "react";
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, LineChart, Line, PieChart, Pie, Cell, AreaChart, Area } from "recharts";

/* ════════════════════════════════════════════════════════════════
   STORAGE HELPERS
════════════════════════════════════════════════════════════════ */
const DB = {
  get: (k, fallback = null) => {
    try { const v = localStorage.getItem("aw_" + k); return v ? JSON.parse(v) : fallback; } catch { return fallback; }
  },
  set: (k, v) => { try { localStorage.setItem("aw_" + k, JSON.stringify(v)); } catch {} },
  del: (k) => { try { localStorage.removeItem("aw_" + k); } catch {} },
};

/* ════════════════════════════════════════════════════════════════
   STYLES
════════════════════════════════════════════════════════════════ */
const CSS = `
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;600&display=swap');

*{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#07080f;--s1:#0e0f1a;--s2:#161724;--s3:#1e1f30;
  --border:#252636;--border2:#2e2f44;
  --a1:#5b6af5;--a2:#00e5b0;--a3:#ff5c5c;--a4:#ffb830;--a5:#c084fc;
  --t1:#eeeeff;--t2:#9999bb;--t3:#5555aa;
  --r:14px;--r2:10px;--r3:6px;
}
html,body{height:100%;background:var(--bg);font-family:'Outfit',sans-serif;color:var(--t1);overflow-x:hidden}
::-webkit-scrollbar{width:4px;height:4px}
::-webkit-scrollbar-track{background:transparent}
::-webkit-scrollbar-thumb{background:var(--border2);border-radius:4px}
.shell{display:flex;min-height:100vh}
.sidebar{width:220px;min-height:100vh;background:var(--s1);border-right:1px solid var(--border);
  display:flex;flex-direction:column;padding:20px 12px;gap:2px;position:fixed;top:0;left:0;bottom:0;z-index:10}
.main{margin-left:220px;padding:28px 32px;flex:1;min-height:100vh}
.logo{padding:8px 10px 22px;display:flex;align-items:center;gap:10px}
.logo-icon{width:34px;height:34px;background:linear-gradient(135deg,var(--a1),var(--a5));
  border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:16px;flex-shrink:0}
.logo-text{font-size:15px;font-weight:800;letter-spacing:-.4px;line-height:1.1}
.logo-sub{font-size:10px;color:var(--t3);font-weight:500;margin-top:1px}
.nav-btn{display:flex;align-items:center;gap:10px;padding:9px 12px;border-radius:var(--r2);
  border:none;background:none;color:var(--t2);font-size:13px;font-weight:500;cursor:pointer;
  width:100%;text-align:left;transition:all .18s;position:relative}
.nav-btn:hover{background:var(--s2);color:var(--t1)}
.nav-btn.active{background:rgba(91,106,245,.15);color:var(--a1)}
.nav-btn.active::before{content:'';position:absolute;left:0;top:20%;bottom:20%;width:3px;
  background:var(--a1);border-radius:0 3px 3px 0}
.nav-icon{font-size:16px;width:22px;text-align:center;flex-shrink:0}
.nav-badge{margin-left:auto;background:var(--a3);color:#fff;font-size:10px;font-weight:700;
  padding:1px 6px;border-radius:20px}
.sb-footer{margin-top:auto;padding:12px;background:var(--s2);border:1px solid var(--border);
  border-radius:var(--r);display:flex;align-items:center;gap:10px}
.ava{width:34px;height:34px;border-radius:10px;display:flex;align-items:center;justify-content:center;
  font-weight:800;font-size:13px;color:#fff;flex-shrink:0}
.sb-name{font-size:13px;font-weight:600;line-height:1.2}
.sb-role{font-size:10px;color:var(--t3);margin-top:1px}
.logout-btn{margin-left:auto;background:none;border:none;cursor:pointer;font-size:14px;color:var(--t3);
  transition:color .2s;padding:4px}
.logout-btn:hover{color:var(--a3)}
.ph{display:flex;align-items:flex-start;justify-content:space-between;margin-bottom:24px}
.ph-title{font-size:24px;font-weight:800;letter-spacing:-.5px}
.ph-sub{font-size:13px;color:var(--t2);margin-top:3px}
.card{background:var(--s1);border:1px solid var(--border);border-radius:var(--r);padding:20px}
.card-sm{background:var(--s1);border:1px solid var(--border);border-radius:var(--r);padding:16px}
.card-title{font-size:11px;font-weight:700;color:var(--t3);text-transform:uppercase;
  letter-spacing:1.2px;margin-bottom:14px;display:flex;align-items:center;gap:6px}
.stats-row{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin-bottom:20px}
.stat{background:var(--s1);border:1px solid var(--border);border-radius:var(--r);
  padding:18px;position:relative;overflow:hidden;transition:border-color .2s}
.stat:hover{border-color:var(--border2)}
.stat-glow{position:absolute;top:-30px;right:-30px;width:90px;height:90px;border-radius:50%;
  opacity:.07;pointer-events:none}
.stat-lbl{font-size:11px;color:var(--t3);font-weight:600;letter-spacing:.5px;text-transform:uppercase}
.stat-val{font-size:30px;font-weight:900;letter-spacing:-1.5px;margin:6px 0 4px;font-family:'Outfit',sans-serif}
.stat-foot{font-size:11px;color:var(--t3);display:flex;align-items:center;gap:4px}
.pill{display:inline-flex;align-items:center;gap:4px;padding:2px 9px;border-radius:20px;
  font-size:11px;font-weight:700}
.pill-g{background:rgba(0,229,176,.12);color:var(--a2)}
.pill-r{background:rgba(255,92,92,.12);color:var(--a3)}
.pill-y{background:rgba(255,184,48,.12);color:var(--a4)}
.pill-p{background:rgba(192,132,252,.12);color:var(--a5)}
.pill-b{background:rgba(91,106,245,.12);color:var(--a1)}
.g2{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:16px}
.g3{display:grid;grid-template-columns:2fr 1fr;gap:16px;margin-bottom:16px}
.g3r{display:grid;grid-template-columns:1fr 2fr;gap:16px;margin-bottom:16px}
.gcol{display:flex;flex-direction:column;gap:16px}
.btn{padding:10px 20px;border-radius:var(--r2);border:none;cursor:pointer;font-size:13px;
  font-weight:600;font-family:'Outfit',sans-serif;transition:all .18s;display:inline-flex;
  align-items:center;gap:8px}
.btn-primary{background:linear-gradient(135deg,var(--a1),var(--a5));color:#fff}
.btn-primary:hover{transform:translateY(-1px);box-shadow:0 6px 20px rgba(91,106,245,.35)}
.btn-primary:disabled{opacity:.4;cursor:not-allowed;transform:none;box-shadow:none}
.btn-success{background:linear-gradient(135deg,var(--a2),#00b894);color:#07080f;font-weight:700}
.btn-ghost{background:var(--s2);border:1px solid var(--border2);color:var(--t1)}
.btn-ghost:hover{border-color:var(--a1);color:var(--a1)}
.btn-danger{background:rgba(255,92,92,.12);border:1px solid rgba(255,92,92,.2);color:var(--a3)}
.btn-danger:hover{background:rgba(255,92,92,.2)}
.btn-lg{padding:13px 24px;font-size:15px;border-radius:var(--r);width:100%;justify-content:center;font-weight:700}
.form-group{margin-bottom:14px}
.form-label{font-size:11px;font-weight:700;color:var(--t3);text-transform:uppercase;
  letter-spacing:.8px;display:block;margin-bottom:6px}
.form-input{width:100%;background:var(--s2);border:1px solid var(--border2);border-radius:var(--r2);
  padding:11px 14px;color:var(--t1);font-size:14px;font-family:'Outfit',sans-serif;
  outline:none;transition:border-color .18s}
.form-input:focus{border-color:var(--a1)}
.form-input::placeholder{color:var(--t3)}
.form-err{font-size:11px;color:var(--a3);margin-top:4px}
.login-wrap{min-height:100vh;display:flex;align-items:center;justify-content:center;
  position:relative;overflow:hidden;background:var(--bg)}
.login-orb1{position:absolute;width:500px;height:500px;border-radius:50%;
  background:radial-gradient(circle,rgba(91,106,245,.12),transparent 70%);
  top:-150px;left:-150px;pointer-events:none}
.login-orb2{position:absolute;width:400px;height:400px;border-radius:50%;
  background:radial-gradient(circle,rgba(0,229,176,.08),transparent 70%);
  bottom:-100px;right:-100px;pointer-events:none}
.login-card{background:var(--s1);border:1px solid var(--border2);border-radius:20px;
  padding:36px;width:400px;position:relative;z-index:1;
  box-shadow:0 0 80px rgba(91,106,245,.08)}
.login-head{text-align:center;margin-bottom:28px}
.login-logo-icon{width:52px;height:52px;background:linear-gradient(135deg,var(--a1),var(--a5));
  border-radius:16px;display:flex;align-items:center;justify-content:center;
  font-size:24px;margin:0 auto 12px}
.login-title{font-size:22px;font-weight:900;letter-spacing:-.5px}
.login-title span{color:var(--a1)}
.login-sub{font-size:13px;color:var(--t2);margin-top:4px}
.divider{display:flex;align-items:center;gap:10px;margin:16px 0}
.divider::before,.divider::after{content:'';flex:1;height:1px;background:var(--border)}
.divider span{font-size:11px;color:var(--t3);font-weight:600}
.switch-link{text-align:center;font-size:13px;color:var(--t2);margin-top:14px}
.switch-link span{color:var(--a1);cursor:pointer;font-weight:600}
.switch-link span:hover{text-decoration:underline}
.ring-wrap{display:flex;flex-direction:column;align-items:center}
.ring-label{font-size:12px;color:var(--t2);margin-top:6px;text-align:center}
.mark-area{background:var(--s2);border:1px solid var(--border);border-radius:var(--r);
  padding:20px;text-align:center;margin-top:14px}
.mark-time{font-family:'JetBrains Mono',monospace;font-size:28px;font-weight:600;
  color:var(--t1);letter-spacing:1px;margin-bottom:4px}
.mark-date{font-size:12px;color:var(--t2);margin-bottom:18px}
.mark-status{display:inline-flex;align-items:center;gap:7px;font-size:13px;font-weight:600;
  padding:5px 14px;border-radius:20px;margin-bottom:16px}
.mark-status.done{background:rgba(0,229,176,.12);color:var(--a2)}
.mark-status.pending{background:rgba(255,92,92,.1);color:var(--a3)}
.cal-wrap{margin-top:4px}
.cal-head-row{display:grid;grid-template-columns:repeat(7,1fr);gap:4px;margin-bottom:4px}
.cal-hd{text-align:center;font-size:10px;font-weight:700;color:var(--t3);
  text-transform:uppercase;letter-spacing:.5px;padding:4px}
.cal-grid{display:grid;grid-template-columns:repeat(7,1fr);gap:5px}
.cal-cell{aspect-ratio:1;border-radius:var(--r3);display:flex;align-items:center;
  justify-content:center;font-size:12px;font-weight:600;cursor:default;
  transition:transform .1s;position:relative}
.cal-cell:hover{transform:scale(1.12)}
.cal-cell.empty{opacity:0}
.cal-cell.present{background:rgba(0,229,176,.18);color:var(--a2);border:1px solid rgba(0,229,176,.25)}
.cal-cell.absent{background:rgba(255,92,92,.18);color:var(--a3);border:1px solid rgba(255,92,92,.25)}
.cal-cell.late{background:rgba(255,184,48,.18);color:var(--a4);border:1px solid rgba(255,184,48,.25)}
.cal-cell.today{outline:2px solid var(--a1);outline-offset:1px}
.cal-cell.none{background:var(--s3);color:var(--t3);border:1px solid var(--border)}
.legend{display:flex;gap:14px;margin-top:12px;flex-wrap:wrap}
.legend-item{display:flex;align-items:center;gap:5px;font-size:11px;color:var(--t2)}
.ldot{width:10px;height:10px;border-radius:3px}
.chat-box{display:flex;flex-direction:column;height:440px}
.chat-msgs{flex:1;overflow-y:auto;display:flex;flex-direction:column;gap:10px;padding:4px 0}
.msg{max-width:78%}
.msg.bot{align-self:flex-start}
.msg.user{align-self:flex-end}
.bubble{padding:10px 14px;border-radius:14px;font-size:13px;line-height:1.55;white-space:pre-wrap}
.msg.bot .bubble{background:var(--s3);border:1px solid var(--border2);border-bottom-left-radius:3px}
.msg.user .bubble{background:linear-gradient(135deg,var(--a1),var(--a5));color:#fff;border-bottom-right-radius:3px}
.msg-meta{font-size:10px;color:var(--t3);margin-top:3px;padding:0 4px}
.chat-in-row{display:flex;gap:8px;margin-top:12px;padding-top:12px;border-top:1px solid var(--border)}
.chat-in{flex:1;background:var(--s2);border:1px solid var(--border2);border-radius:var(--r2);
  padding:10px 14px;color:var(--t1);font-size:13px;font-family:'Outfit',sans-serif;outline:none}
.chat-in:focus{border-color:var(--a1)}
.chat-send{background:var(--a1);border:none;border-radius:var(--r2);padding:10px 16px;
  color:#fff;cursor:pointer;font-size:15px;transition:background .18s}
.chat-send:hover{background:#6e7ef8}
.typing{display:flex;gap:4px;padding:8px 12px;background:var(--s3);border-radius:12px;
  width:fit-content;border:1px solid var(--border2)}
.typing span{width:7px;height:7px;background:var(--t3);border-radius:50%;animation:bounce .9s infinite}
.typing span:nth-child(2){animation-delay:.15s}
.typing span:nth-child(3){animation-delay:.3s}
@keyframes bounce{0%,60%,100%{transform:translateY(0)}30%{transform:translateY(-6px)}}
.chat-chips{display:flex;gap:6px;flex-wrap:wrap;margin-top:8px}
.chip{background:var(--s3);border:1px solid var(--border2);border-radius:20px;padding:4px 12px;
  font-size:11px;color:var(--t2);cursor:pointer;transition:all .18s}
.chip:hover{border-color:var(--a1);color:var(--a1)}
.profile-hero{background:linear-gradient(135deg,rgba(91,106,245,.15),rgba(192,132,252,.1));
  border:1px solid var(--border2);border-radius:var(--r);padding:24px;
  display:flex;align-items:center;gap:20px;margin-bottom:20px}
.profile-ava{width:72px;height:72px;border-radius:18px;display:flex;align-items:center;
  justify-content:center;font-size:26px;font-weight:900;color:#fff;flex-shrink:0}
.profile-name{font-size:22px;font-weight:800;letter-spacing:-.3px}
.profile-email{font-size:13px;color:var(--t2);margin-top:2px}
.profile-since{font-size:11px;color:var(--t3);margin-top:4px}
.leave-card{background:var(--s2);border:1px solid var(--border);border-radius:var(--r2);
  padding:14px;margin-bottom:8px;display:flex;align-items:center;gap:12px}
.leave-icon{font-size:22px;width:40px;text-align:center}
.leave-info{flex:1}
.leave-title{font-size:13px;font-weight:600}
.leave-date{font-size:11px;color:var(--t3);margin-top:2px}
.leave-status{font-size:11px;font-weight:700;padding:3px 10px;border-radius:20px}
.ls-pending{background:rgba(255,184,48,.12);color:var(--a4)}
.ls-approved{background:rgba(0,229,176,.12);color:var(--a2)}
.ls-rejected{background:rgba(255,92,92,.12);color:var(--a3)}
.toast-wrap{position:fixed;bottom:24px;right:24px;display:flex;flex-direction:column;
  gap:8px;z-index:1000}
.toast{background:var(--s1);border:1px solid var(--border2);border-radius:var(--r2);
  padding:12px 18px;font-size:13px;font-weight:500;display:flex;align-items:center;gap:10px;
  animation:slideIn .3s ease;box-shadow:0 8px 32px rgba(0,0,0,.4);min-width:260px}
.toast.success{border-color:rgba(0,229,176,.3)}
.toast.error{border-color:rgba(255,92,92,.3)}
.toast.info{border-color:rgba(91,106,245,.3)}
@keyframes slideIn{from{transform:translateX(100%);opacity:0}to{transform:translateX(0);opacity:1}}
.loader{display:flex;align-items:center;justify-content:center;height:200px}
.spin{width:32px;height:32px;border:3px solid var(--border2);border-top-color:var(--a1);
  border-radius:50%;animation:spin .7s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
.sep{height:1px;background:var(--border);margin:14px 0}
.empty-state{text-align:center;padding:40px;color:var(--t3)}
.empty-state .es-icon{font-size:36px;margin-bottom:10px}
.empty-state .es-txt{font-size:14px}
.mono{font-family:'JetBrains Mono',monospace}
.flex-row{display:flex;align-items:center;gap:10px}
.flex-between{display:flex;align-items:center;justify-content:space-between}
.mb8{margin-bottom:8px}
.mb16{margin-bottom:16px}
.mt8{margin-top:8px}
.mt14{margin-top:14px}
.dot{width:8px;height:8px;border-radius:50%;display:inline-block}
.dot.g{background:var(--a2);box-shadow:0 0 6px var(--a2)}
.dot.r{background:var(--a3);box-shadow:0 0 6px var(--a3)}
.dot.y{background:var(--a4)}
@keyframes pdot{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.5;transform:scale(.8)}}
.dot.pulse{animation:pdot 1.8s infinite}
.notif-wrap{position:relative}
.notif-btn{background:var(--s2);border:1px solid var(--border);border-radius:var(--r2);
  padding:8px 12px;cursor:pointer;font-size:16px;position:relative;transition:border-color .18s}
.notif-btn:hover{border-color:var(--border2)}
.notif-count{position:absolute;top:-4px;right:-4px;background:var(--a3);color:#fff;
  font-size:9px;font-weight:800;width:16px;height:16px;border-radius:50%;
  display:flex;align-items:center;justify-content:center}
.notif-dd{position:absolute;top:calc(100% + 8px);right:0;width:280px;
  background:var(--s1);border:1px solid var(--border2);border-radius:var(--r);
  box-shadow:0 16px 48px rgba(0,0,0,.5);z-index:100}
.notif-head{padding:12px 16px;border-bottom:1px solid var(--border);font-size:12px;font-weight:700;color:var(--t2)}
.notif-item{padding:12px 16px;border-bottom:1px solid var(--border);font-size:12px;
  cursor:pointer;transition:background .15s}
.notif-item:last-child{border-bottom:none}
.notif-item:hover{background:var(--s2)}
.notif-item-title{font-weight:600;margin-bottom:2px}
.notif-item-time{color:var(--t3);font-size:10px}
.pbar-wrap{margin-bottom:12px}
.pbar-label{display:flex;justify-content:space-between;font-size:12px;margin-bottom:4px}
.pbar{height:6px;background:var(--s3);border-radius:3px;overflow:hidden}
.pbar-fill{height:100%;border-radius:3px;transition:width 1s ease}
`;

/* ════════════════════════════════════════════════════════════════
   UTILS
════════════════════════════════════════════════════════════════ */
const today = () => new Date().toISOString().split("T")[0];
const fmt = (d) => new Date(d).toLocaleDateString("en-IN", { day: "numeric", month: "short", year: "numeric" });
const fmtTime = () => new Date().toLocaleTimeString("en-IN", { hour: "2-digit", minute: "2-digit", second: "2-digit", hour12: false });
const randColor = (str) => {
  const cols = ["#5b6af5","#00e5b0","#c084fc","#ffb830","#ff5c5c","#38bdf8"];
  let h = 0; for (let c of str) h = (h * 31 + c.charCodeAt(0)) % cols.length;
  return cols[h];
};
const initials = (n) => n ? n.split(" ").map(w => w[0]).join("").slice(0,2).toUpperCase() : "?";

/* ════════════════════════════════════════════════════════════════
   TOAST SYSTEM
════════════════════════════════════════════════════════════════ */
let _toastSetter = null;
const toast = (msg, type = "info") => {
  if (_toastSetter) _toastSetter(prev => {
    const id = Date.now();
    setTimeout(() => _toastSetter(p => p.filter(t => t.id !== id)), 3200);
    return [...prev, { id, msg, type }];
  });
};
const icons = { success: "✅", error: "❌", info: "💡" };

function Toasts() {
  const [toasts, setToasts] = useState([]);
  useEffect(() => { _toastSetter = setToasts; }, []);
  return (
    <div className="toast-wrap">
      {toasts.map(t => (
        <div key={t.id} className={`toast ${t.type}`}>
          <span>{icons[t.type] || "💡"}</span>{t.msg}
        </div>
      ))}
    </div>
  );
}

/* ════════════════════════════════════════════════════════════════
   PROGRESS RING
════════════════════════════════════════════════════════════════ */
function Ring({ pct = 0, color = "#5b6af5", size = 90, label = "" }) {
  const r = 36, c = 50;
  const circ = 2 * Math.PI * r;
  const off = circ - (Math.min(pct, 100) / 100) * circ;
  return (
    <div className="ring-wrap">
      <svg width={size} height={size} viewBox="0 0 100 100">
        <circle cx={c} cy={c} r={r} fill="none" stroke="var(--s3)" strokeWidth="9"/>
        <circle cx={c} cy={c} r={r} fill="none" stroke={color} strokeWidth="9"
          strokeDasharray={circ} strokeDashoffset={off} strokeLinecap="round"
          transform="rotate(-90 50 50)" style={{ transition: "stroke-dashoffset 1.2s ease" }}/>
        <text x="50" y="47" textAnchor="middle" fill="white" fontSize="16"
          fontFamily="Outfit" fontWeight="900">{pct}%</text>
        <text x="50" y="61" textAnchor="middle" fill="var(--t3)" fontSize="9"
          fontFamily="Outfit">{label}</text>
      </svg>
    </div>
  );
}

/* ════════════════════════════════════════════════════════════════
   CLOCK
════════════════════════════════════════════════════════════════ */
function Clock() {
  const [t, setT] = useState(fmtTime());
  useEffect(() => { const id = setInterval(() => setT(fmtTime()), 1000); return () => clearInterval(id); }, []);
  return <span className="mark-time mono">{t}</span>;
}

/* ════════════════════════════════════════════════════════════════
   NOTIFICATION BELL
════════════════════════════════════════════════════════════════ */
function NotifBell({ notifications, onClear }) {
  const [open, setOpen] = useState(false);
  const ref = useRef();
  useEffect(() => {
    const h = (e) => { if (ref.current && !ref.current.contains(e.target)) setOpen(false); };
    document.addEventListener("mousedown", h);
    return () => document.removeEventListener("mousedown", h);
  }, []);
  return (
    <div className="notif-wrap" ref={ref}>
      <button className="notif-btn" onClick={() => setOpen(o => !o)}>
        🔔{notifications.length > 0 && <span className="notif-count">{notifications.length}</span>}
      </button>
      {open && (
        <div className="notif-dd">
          <div className="notif-head flex-between">
            Notifications
            {notifications.length > 0 && <span className="chip" style={{ cursor:"pointer" }} onClick={onClear}>Clear all</span>}
          </div>
          {notifications.length === 0
            ? <div style={{ padding:"20px", textAlign:"center", color:"var(--t3)", fontSize:12 }}>No new notifications</div>
            : notifications.map((n, i) => (
              <div key={i} className="notif-item">
                <div className="notif-item-title">{n.title}</div>
                <div className="notif-item-time">{n.time}</div>
              </div>
            ))
          }
        </div>
      )}
    </div>
  );
}

/* ════════════════════════════════════════════════════════════════
   LOGIN / REGISTER
════════════════════════════════════════════════════════════════ */
function AuthPage({ onAuth }) {
  const [mode, setMode] = useState("login");
  const [f, setF] = useState({ name:"", email:"", password:"", confirm:"" });
  const [err, setErr] = useState({});
  const [loading, setLoading] = useState(false);

  const validate = () => {
    const e = {};
    if (mode === "register" && !f.name.trim()) e.name = "Name is required";
    if (!f.email.includes("@")) e.email = "Enter a valid email";
    if (f.password.length < 6) e.password = "Min 6 characters";
    if (mode === "register" && f.password !== f.confirm) e.confirm = "Passwords don't match";
    return e;
  };

  const submit = () => {
    const e = validate(); setErr(e);
    if (Object.keys(e).length) return;
    setLoading(true);
    setTimeout(() => {
      if (mode === "login") {
        const users = DB.get("users", {});
        const u = users[f.email];
        if (!u) { setErr({ email:"Account not found" }); setLoading(false); return; }
        if (u.password !== f.password) { setErr({ password:"Wrong password" }); setLoading(false); return; }
        DB.set("session", { email:f.email, name:u.name, joinedAt:u.joinedAt });
        onAuth({ email:f.email, name:u.name, joinedAt:u.joinedAt });
        toast("Welcome back, " + u.name + "! 👋", "success");
      } else {
        const users = DB.get("users", {});
        if (users[f.email]) { setErr({ email:"Email already registered" }); setLoading(false); return; }
        const user = { name:f.name, password:f.password, joinedAt:new Date().toISOString() };
        users[f.email] = user;
        DB.set("users", users);
        DB.set("session", { email:f.email, name:f.name, joinedAt:user.joinedAt });
        onAuth({ email:f.email, name:f.name, joinedAt:user.joinedAt });
        toast("Account created! Welcome " + f.name + " 🎉", "success");
      }
      setLoading(false);
    }, 600);
  };

  const inp = (k) => ({ className:"form-input", value:f[k], onChange:e => setF({ ...f, [k]:e.target.value }), onKeyDown:e => e.key === "Enter" && submit() });

  return (
    <div className="login-wrap">
      <div className="login-orb1"/><div className="login-orb2"/>
      <div className="login-card">
        <div className="login-head">
          <div className="login-logo-icon">⚡</div>
          <div className="login-title">Smart <span>Attendance</span></div>
          <div className="login-sub">Tracking System</div>
        </div>
        {mode === "register" && (
          <div className="form-group">
            <label className="form-label">Full Name</label>
            <input {...inp("name")} placeholder="Your full name"/>
            {err.name && <div className="form-err">{err.name}</div>}
          </div>
        )}
        <div className="form-group">
          <label className="form-label">Email Address</label>
          <input {...inp("email")} placeholder="you@example.com"/>
          {err.email && <div className="form-err">{err.email}</div>}
        </div>
        <div className="form-group">
          <label className="form-label">Password</label>
          <input {...inp("password")} type="password" placeholder="••••••••"/>
          {err.password && <div className="form-err">{err.password}</div>}
        </div>
        {mode === "register" && (
          <div className="form-group">
            <label className="form-label">Confirm Password</label>
            <input {...inp("confirm")} type="password" placeholder="••••••••"/>
            {err.confirm && <div className="form-err">{err.confirm}</div>}
          </div>
        )}
        <button className="btn btn-primary btn-lg mt8" onClick={submit} disabled={loading}>
          {loading ? <><div className="spin" style={{ width:16, height:16, borderWidth:2 }}/> Please wait…</> : mode === "login" ? "🚀 Sign In" : "✨ Create Account"}
        </button>
        <div className="switch-link">
          {mode === "login" ? "Don't have an account? " : "Already have an account? "}
          <span onClick={() => { setMode(mode === "login" ? "register" : "login"); setErr({}); }}>
            {mode === "login" ? "Sign Up" : "Sign In"}
          </span>
        </div>
        {mode === "login" && (
          <>
            <div className="divider"><span>demo</span></div>
            <button className="btn btn-ghost" style={{ width:"100%", justifyContent:"center", fontSize:12 }}
              onClick={() => {
                const users = DB.get("users", {});
                if (!users["demo@attendance.dev"]) {
                  users["demo@attendance.dev"] = { name:"Demo Student", password:"demo123", joinedAt:new Date().toISOString() };
                  DB.set("users", users);
                }
                setF({ ...f, email:"demo@attendance.dev", password:"demo123" });
                toast("Demo credentials filled!", "info");
              }}>
              Fill Demo Credentials
            </button>
          </>
        )}
      </div>
    </div>
  );
}

/* ════════════════════════════════════════════════════════════════
   DASHBOARD PAGE
════════════════════════════════════════════════════════════════ */
function Dashboard({ user, records, onMark, notifications, onClearNotif }) {
  const [syncing, setSyncing] = useState(false);
  const td = today();
  const todayRec = records[td];
  const allDays = Object.keys(records).sort().slice(-30);
  const present = allDays.filter(d => records[d] === "present").length;
  const late = allDays.filter(d => records[d] === "late").length;
  const absent = allDays.filter(d => records[d] === "absent").length;
  const total = allDays.length || 1;
  const pct = Math.round(((present + late * 0.7) / total) * 100);

  const weekDays = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];
  const weeklyData = weekDays.map((day, i) => {
    const d = new Date(); d.setDate(d.getDate() - (d.getDay() || 7) + i + 1);
    const k = d.toISOString().split("T")[0];
    const s = records[k];
    return { day, present:s==="present"?1:0, late:s==="late"?1:0, absent:s==="absent"?1:0, none:!s?1:0 };
  });

  const handleSync = () => {
    setSyncing(true);
    setTimeout(() => { setSyncing(false); toast("Data synced successfully! 🔄", "success"); }, 1800);
  };

  return (
    <div>
      <div className="ph">
        <div>
          <div className="ph-title">Good {new Date().getHours()<12?"Morning":new Date().getHours()<17?"Afternoon":"Evening"}, {user.name.split(" ")[0]}! 👋</div>
          <div className="ph-sub">{new Date().toLocaleDateString("en-IN",{ weekday:"long", day:"numeric", month:"long", year:"numeric" })}</div>
        </div>
        <div className="flex-row">
          <NotifBell notifications={notifications} onClear={onClearNotif}/>
          <button className="btn btn-ghost" onClick={handleSync} disabled={syncing}>
            <span style={syncing?{ display:"inline-block", animation:"spin .7s linear infinite" }:{}}>🔄</span>
            {syncing?"Syncing…":"Sync DB"}
          </button>
        </div>
      </div>

      <div className="stats-row">
        {[
          { lbl:"Present Days", val:present, color:"var(--a2)", icon:"✅", badge:`${Math.round((present/total)*100)}% of days`, cls:"pill-g" },
          { lbl:"Late Arrivals", val:late, color:"var(--a4)", icon:"⏰", badge:"This month", cls:"pill-y" },
          { lbl:"Absences", val:absent, color:"var(--a3)", icon:"❌", badge:absent>5?"⚠ High":"In range", cls:absent>5?"pill-r":"pill-g" },
          { lbl:"Attendance Rate", val:pct+"%", color:"var(--a1)", icon:"📊", badge:pct>=75?"Good Standing ✓":"Needs Improvement", cls:pct>=75?"pill-g":"pill-r" },
        ].map(s => (
          <div key={s.lbl} className="stat">
            <div className="stat-glow" style={{ background:s.color }}/>
            <div className="stat-lbl">{s.icon} {s.lbl}</div>
            <div className="stat-val" style={{ color:s.color }}>{s.val}</div>
            <span className={`pill ${s.cls}`}>{s.badge}</span>
          </div>
        ))}
      </div>

      <div className="g3">
        <div className="card">
          <div className="card-title">📅 This Week's Overview</div>
          <ResponsiveContainer width="100%" height={190}>
            <BarChart data={weeklyData} barSize={10} barGap={2}>
              <XAxis dataKey="day" tick={{ fill:"var(--t3)", fontSize:11 }} axisLine={false} tickLine={false}/>
              <YAxis hide/>
              <Tooltip contentStyle={{ background:"var(--s2)", border:"1px solid var(--border2)", borderRadius:8, fontSize:12 }} cursor={{ fill:"rgba(255,255,255,.04)" }}/>
              <Bar dataKey="present" name="Present" fill="var(--a2)" radius={[3,3,0,0]}/>
              <Bar dataKey="late" name="Late" fill="var(--a4)" radius={[3,3,0,0]}/>
              <Bar dataKey="absent" name="Absent" fill="var(--a3)" radius={[3,3,0,0]}/>
              <Bar dataKey="none" name="Holiday" fill="var(--s3)" radius={[3,3,0,0]}/>
            </BarChart>
          </ResponsiveContainer>
        </div>

        <div className="card">
          <div className="card-title">🎯 Today's Attendance</div>
          <div className="mark-area">
            <Clock/>
            <div className="mark-date">{fmt(td)}</div>
            <div className={`mark-status ${todayRec?"done":"pending"}`}>
              <span className={`dot ${todayRec?"g":"r"} pulse`}/>
              {todayRec?`Marked as ${todayRec.charAt(0).toUpperCase()+todayRec.slice(1)}`:"Not Marked Yet"}
            </div>
            {!todayRec ? (
              <div style={{ display:"flex", gap:8, justifyContent:"center", flexWrap:"wrap" }}>
                <button className="btn btn-success" onClick={() => onMark("present")}>✅ Present</button>
                <button className="btn" style={{ background:"rgba(255,184,48,.15)", color:"var(--a4)", border:"1px solid rgba(255,184,48,.2)" }} onClick={() => onMark("late")}>⏰ Late</button>
              </div>
            ) : (
              <div style={{ fontSize:12, color:"var(--t3)", marginTop:8 }}>Attendance locked for today</div>
            )}
          </div>
          <div style={{ marginTop:14, display:"flex", justifyContent:"center" }}>
            <Ring pct={pct} label="Overall" size={100}/>
          </div>
        </div>
      </div>

      <div className="card">
        <div className="card-title">📋 Recent Attendance Log</div>
        <div style={{ display:"flex", flexDirection:"column", gap:6 }}>
          {Object.keys(records).sort().reverse().slice(0,7).map(d => {
            const s = records[d];
            const pi = s==="present"?"✅":s==="late"?"⏰":"❌";
            return (
              <div key={d} style={{ display:"flex", alignItems:"center", gap:12, padding:"8px 12px", background:"var(--s2)", borderRadius:8 }}>
                <span style={{ fontSize:15 }}>{pi}</span>
                <span style={{ flex:1, fontSize:13 }}>{fmt(d)}</span>
                <span className="mono" style={{ fontSize:11, color:"var(--t3)" }}>{d}</span>
                <span className={`pill ${s==="present"?"pill-g":s==="late"?"pill-y":"pill-r"}`}>{s}</span>
              </div>
            );
          })}
